# realworld-serverless-application

./: .gitignore  Architecture Diagram  CONTRIBUTING.md  LICENSE  README.md  buildspec.yaml  pom.xml
analytics/: README.md  buildspec-integ-test.yaml  buildspec.yaml  pom.xml
analytics/sam/app/: template.yaml
analytics/sam/cicd/: template.yaml
analytics/src/test/java/com/amazonaws/serverless/apprepo/api/client/model/: CreateApplicationResult.java  DeleteApplicationRequest.java  DeleteApplicationResult.java  UnauthorizedException.java
analytics/src/test/java/com/amazonaws/serverless/apprepo/cucumber/: ApplicationsService_IT.java
analytics/src/test/java/com/amazonaws/serverless/apprepo/cucumber/features/: AthenaQuery.feature
analytics/src/test/java/com/amazonaws/serverless/apprepo/cucumber/guice/: ApplicationModule.java  CognitoAuthorizerImpl.java  CukeInjectorSource.java
analytics/src/test/java/com/amazonaws/serverless/apprepo/cucumber/steps/: AWSServerlessApplicationRepositoryRecordingClient.java  AthenaQuerySteps.java  CognitoUserManager.java  S3Helper.java  SetupAndTeardownSteps.java
analytics/src/test/java/software/amazon/serverless/apprepo/api/client/: AWSServerlessApplicationRepository.java  AWSServerlessApplicationRepositoryClient.java  AWSServerlessApplicationRepositoryClientBuilder.java  AbstractAWSServerlessApplicationRepository.java  package-info.java
analytics/src/test/java/software/amazon/serverless/apprepo/api/client/auth/: CognitoAuthorizer.java
analytics/src/test/java/software/amazon/serverless/apprepo/api/client/model/: AWSServerlessApplicationRepositoryException.java  Application.java  ApplicationList.java  ApplicationSummary.java  BadRequestException.java  ConflictException.java  (+16 more)
analytics/src/test/java/software/amazon/serverless/apprepo/cucumber/guice/: ApplicationModule.java  CognitoAuthorizerImpl.java
analytics/src/test/java/software/amazon/serverless/apprepo/cucumber/steps/: AthenaQuerySteps.java  CognitoUserManager.java  S3Helper.java  SetupAndTeardownSteps.java
analytics/src/test/resources/: cucumber.properties  integ-test-env.template.yaml  log4j2.properties
aws-dynamodb-stream-fanout/: README.md  buildspec.yaml  buildspec_integ_tests.yaml  pom.xml
aws-dynamodb-stream-fanout/sam/app/: template.yaml
aws-dynamodb-stream-fanout/src/main/java/com/amazonaws/dynamodb/stream/fanout/: EventBridgePublisher.java  EventPublisher.java
aws-dynamodb-stream-fanout/src/main/java/com/amazonaws/dynamodb/stream/fanout/dagger/: FanoutComponent.java  FanoutModule.java
aws-dynamodb-stream-fanout/src/main/java/com/amazonaws/dynamodb/stream/fanout/lambda/: FanoutHandler.java
aws-dynamodb-stream-fanout/src/main/resources/: log4j.properties
aws-dynamodb-stream-fanout/src/test/java/com/amazonaws/dynamodb/stream/fanout/: EventBridgePublisherTest.java
aws-serverless-app-repo-reference-backend/: README.md  buildspec-integ-test.yaml  buildspec.yaml  pom.xml
aws-serverless-app-repo-reference-backend/sam/app/: api.template.yaml  database.template.yaml  template.yaml
aws-serverless-app-repo-reference-backend/sam/cicd/: template.yaml
aws-serverless-app-repo-reference-backend/src/main/java/com/amazonaws/serverless/apprepo/api/exception/: BadRequestApiException.java  ConflictApiException.java  InternalServerApiException.java  NotFoundApiException.java
aws-serverless-app-repo-reference-backend/src/main/java/com/amazonaws/serverless/apprepo/api/impl/: ApplicationsService.java
aws-serverless-app-repo-reference-backend/src/main/java/com/amazonaws/serverless/apprepo/container/: ApiLambdaHandler.java  ResponseFilter.java
aws-serverless-app-repo-reference-backend/src/main/java/com/amazonaws/serverless/apprepo/container/config/: Env.java  SsmConfigProvider.java
aws-serverless-app-repo-reference-backend/src/main/java/com/amazonaws/serverless/apprepo/container/factory/: DynamoDbClientFactory.java  KmsClientFactory.java  SsmConfigProviderFactory.java
aws-serverless-app-repo-reference-backend/src/test/java/com/amazonaws/serverless/apprepo/api/client/: AWSSarBackend.java  AWSSarBackendClient.java  AWSSarBackendClientBuilder.java  AWSServerlessApplicationRepository.java  AWSServerlessApplicationRepositoryClient.java  AWSServerlessApplicationRepositoryClientBuilder.java  AbstractAWSSarBackend.java  AbstractAWSServerlessApplicationRepository.java  package-info.java
aws-serverless-app-repo-reference-backend/src/test/java/com/amazonaws/serverless/apprepo/api/exception/: ApiExceptionMapperTest.java
aws-serverless-app-repo-reference-backend/src/test/java/com/amazonaws/serverless/apprepo/api/impl/: ApplicationsServiceTest.java
aws-serverless-app-repo-reference-backend/src/test/java/com/amazonaws/serverless/apprepo/cucumber/: ApplicationsService_IT.java
aws-serverless-app-repo-reference-backend/src/test/java/com/amazonaws/serverless/apprepo/cucumber/features/: GetApplication.feature  ListApplications.feature
aws-serverless-app-repo-reference-backend/src/test/java/com/amazonaws/serverless/apprepo/cucumber/guice/: ApplicationModule.java
aws-serverless-app-repo-reference-backend/src/test/java/com/amazonaws/serverless/apprepo/cucumber/steps/: AWSSarBackendRecordingClient.java  CommonSteps.java  CreateApplicationSteps.java  DeleteApplicationSteps.java  GetApplicationSteps.java  ListApplicationsSteps.java  SetupAndTeardownSteps.java  TestEnv.java  UpdateApplicationSteps.java
aws-serverless-app-repo-reference-backend/swagger/: api.yaml
aws-ssm-caching-client/: LICENSE  README.md  pom.xml
aws-ssm-caching-client/src/main/: lombok.config
aws-ssm-caching-client/src/main/java/com/amazonaws/ssmcachingclient/: SsmParameterCachingClient.java
aws-ssm-caching-client/src/main/java/software/amazon/serverless/ssmcachingclient/: SsmParameterCachingClient.java
aws-ssm-caching-client/src/test/java/com/amazonaws/ssmcachingclient/: SsmParameterCachingClientTest.java
aws-ssm-caching-client/src/test/java/software/amazon/serverless/ssmcachingclient/: SsmParameterCachingClientTest.java
aws-ssm-caching-client/src/test/resources/: log4j2-test.xml
backend/: pom.xml  (+3 more)
(+310 files in other folders)
