<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amazonaws.serverless</groupId>
  <artifactId>app-repo-reference-implementation</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>

  <name>aws-serverless-app-repo-reference-implementation</name>
  <url>https://github.com/awslabs/aws-serverless-app-repo-reference-implementation</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.application.name>aws-serverless-app-repo-reference-implementation</project.application.name>
    <packageBucket>my-bucket</packageBucket>
  </properties>
  <modules>
    <module>aws-ssm-caching-client</module>
    <module>aws-serverless-app-repo-reference-backend</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>Create package folder</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.directory}/sam/app"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>Package project</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>aws</executable>
              <arguments>
                <argument>cloudformation</argument>
                <argument>package</argument>
                <argument>--s3-bucket</argument>
                <argument>${packageBucket}</argument>
                <argument>--template-file</argument>
                <argument>${project.basedir}/sam/app/template.yaml</argument>
                <argument>--output-template-file</argument>
                <argument>${project.build.directory}/sam/app/packaged-template.yaml</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
